# Check if url and the other properties are correct
# url = jdbc:mysql://172.17.0.2:3306/
url = jdbc:mysql://localhost/
# IMPORTANT the database value for db key must exist
db = fruits
user = root
# password = docker
password = root


